<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="6dp">

    <View
        android:id="@+id/backColorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="6dp"
        android:elevation="6dp"
        android:layout_marginBottom="6dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="6dp"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/todoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:padding="3dp"
                android:textStyle="bold"
                android:layout_toStartOf="@id/todoType"
                android:text="ToDo"
                android:layout_marginRight="40dp"
                />
            <TextView
                android:id="@+id/todoType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="17sp"
                android:text="TodoType"
                />
            <TextView
                android:id="@+id/todoSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:ellipsize="end"
                android:padding="2dp"
                android:maxLines="1"
                android:layout_below="@+id/todoTitle"
                android:text="Todo Subtitle"/>
            <TextView
                android:id="@+id/datetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/todoSubtitle"
                android:padding="3dp"
                android:text="Date"
                />
            <TextView
                android:id="@+id/datetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/datetitle"
                android:textColor="@color/black"
                android:text="08-08-2021"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/todoSubtitle"
                android:padding="3dp"
                android:text="Time"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:id="@+id/timetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/datetitle"
                android:text="03:41 PM"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>